DB_TYPE=mssql
TMP_HOST="JAYCODE-PC\SQL2019"
DB_HOST=${TMP_HOST}
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=calms123
DB_DATABASE=UserManagerDB
DB_ENCRYPT_MSSQL=false

JWT_SECRET='6Pd4ohz6fUOObkVuTR20AQ=='
JWT_EXPIRES='60s'

PASSPORT_STRATEGY=jwt
